# reto-hacom

./: .gitignore  HELP.md  PROJECT_CONTEXT.md  Redmi.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hacom/app_hacom/: AppHacomApplication.java
src/main/java/com/hacom/app_hacom/akka/: OrderProcessorActor.java  ProcessOrderMessage.java
src/main/java/com/hacom/app_hacom/config/: AkkaConfig.java  MongoConfig.java  MongoProperties.java  ServerPortCustomizer.java
src/main/java/com/hacom/app_hacom/controller/: OrderController.java  TestController.java
src/main/java/com/hacom/app_hacom/grpc/: GrpcServerRunner.java  OrderGrpcService.java  OrderGrpcServiceImpl.java
src/main/java/com/hacom/app_hacom/model/: Order.java  OrderDocument.java  OrdersCountResponse.java
src/main/java/com/hacom/app_hacom/repository/: OrderRepository.java
src/main/java/com/hacom/app_hacom/service/: OrderService.java
src/main/java/com/hacom/app_hacom/smpp/: SmppSenderService.java
src/main/proto/: order.proto
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/hacom/app_hacom/: AppHacomApplicationTests.java
