# Enable automatic download of JDK toolchains by Gradle
org.gradle.java.installations.auto-download=true

# Optional: prefer HTTPS for downloads (Gradle will select a vendor matching the toolchain spec)
org.gradle.java.installations.auto-download.allow-insecure=false

# Keep Gradle daemon moderately permissive for builds
org.gradle.daemon=true

